[gd_scene format=3 uid="uid://edmplkpdkaup"]

[ext_resource type="Texture2D" uid="uid://ccshh5r7cb18v" path="res://game_objects/underwater_station/underwater_station.png" id="1_0iwni"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vs5nx"]
radius = 53.997753
height = 118.300995

[node name="UnderwaterStation" type="Area2D" unique_id=1246739373]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1865688721]
texture = ExtResource("1_0iwni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1219165365]
position = Vector2(1.0000001, 17)
rotation = 1.5316422
shape = SubResource("CapsuleShape2D_vs5nx")
