[gd_scene format=3 uid="uid://bnwp2o2i3a1us"]

[ext_resource type="Script" uid="uid://v345abp03gfm" path="res://ui_scenes/dialog_area/dialog_area.gd" id="1_b2wdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(200, 200)

[node name="DialogArea" type="Area2D" unique_id=946549931]
collision_layer = 0
monitorable = false
script = ExtResource("1_b2wdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=818074840]
shape = SubResource("RectangleShape2D_1")
