[gd_scene format=3 uid="uid://bgh2owhgm35e5"]

[ext_resource type="Texture2D" uid="uid://dnvace6eno1f0" path="res://game_objects/rocket/torpedo.png" id="2_7n4j4"]
[ext_resource type="Script" uid="uid://bg281my7mnxf1" path="res://game_objects/rocket/rocket.gd" id="2_script"]

[sub_resource type="Gradient" id="Gradient_7n4j4"]
offsets = PackedFloat32Array(0, 0.46721312, 1)
colors = PackedColorArray(1, 1, 0.8901961, 1, 1, 0.15294118, 0, 1, 0.056291588, 0.056291603, 0.056291595, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_537th"]
gradient = SubResource("Gradient_7n4j4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_25c78"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.74
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_537th")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_537th"]
radius = 4.0
height = 22.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_explosion"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color = Color(1, 0.4, 0, 1)

[node name="Rocket" type="Node2D" unique_id=796727577]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=74509268]
rotation = 1.5707964
scale = Vector2(0.29982355, 0.29982367)
texture = ExtResource("2_7n4j4")

[node name="EngineParticles" type="GPUParticles2D" parent="." unique_id=102773219]
z_index = -2
position = Vector2(-14, 0)
rotation = 1.5707964
amount = 20
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_25c78")

[node name="Hitbox" type="Area2D" parent="." unique_id=913855387]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=243875911]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_537th")

[node name="ExplosionParticles" type="GPUParticles2D" parent="." unique_id=1936580524]
emitting = false
amount = 30
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_explosion")
