[gd_scene format=3 uid="uid://bgh2owhgm35e5"]

[ext_resource type="Texture2D" uid="uid://dnvace6eno1f0" path="res://game_objects/rocket/torpedo.png" id="2_7n4j4"]
[ext_resource type="Script" uid="uid://bg281my7mnxf1" path="res://game_objects/rocket/rocket.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://rghfpad47d18" path="res://game_objects/light/light.png" id="3_537th"]
[ext_resource type="Texture2D" uid="uid://djftd7mdgmb5y" path="res://game_objects/submarine/bubble.png" id="5_bubble"]
[ext_resource type="Shader" path="res://game_objects/rocket/trajectory_dash.gdshader" id="4_dash"]
[ext_resource type="AudioStreamMP3" uid="uid://nnk00c3t6g2q" path="res://audio/sound_effects/underwater_explosion.mp3" id="6_explosion"]
[ext_resource type="AudioStreamMP3" uid="uid://bixrgju0rkefp" path="res://audio/sound_effects/rocket_release.mp3" id="7_release"]

[sub_resource type="Gradient" id="Gradient_7n4j4"]
offsets = PackedFloat32Array(0, 0.46721312, 1)
colors = PackedColorArray(1, 1, 0.8901961, 1, 1, 0.15294118, 0, 1, 0.056291588, 0.056291603, 0.056291595, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_537th"]
gradient = SubResource("Gradient_7n4j4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_25c78"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.74
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_537th")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dash"]
shader = ExtResource("4_dash")
shader_parameter/dash_count = 15.0
shader_parameter/dash_ratio = 0.5

[sub_resource type="Curve" id="Curve_traj_width"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_traj"]
colors = PackedColorArray(0.5, 0.8, 1, 0.4, 0.5, 0.8, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_537th"]
radius = 4.0
height = 22.0

[sub_resource type="Gradient" id="Gradient_537th"]
offsets = PackedFloat32Array(0, 0.15837105, 0.3438914, 0.54298645, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.98800004, 1, 0.64, 1, 1, 0.40600002, 0.00999999, 1, 0.73, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_25c78"]
gradient = SubResource("Gradient_537th")

[sub_resource type="Curve" id="Curve_launch_scale"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_explosion"]
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.88
initial_velocity_max = 100.88
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_25c78")

[node name="Rocket" type="Node2D" unique_id=796727577]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=74509268]
rotation = 1.5707964
scale = Vector2(0.29982355, 0.29982367)
texture = ExtResource("2_7n4j4")

[node name="EngineParticles" type="GPUParticles2D" parent="." unique_id=102773219]
z_index = -2
position = Vector2(-14, 0)
rotation = 1.5707964
amount = 20
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_25c78")

[node name="BubbleParticles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-14, 0)
amount = 8
texture = ExtResource("5_bubble")
lifetime = 1.5
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, -60)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(0.85, 0.92, 1, 0.5)

[node name="LaunchBubbles" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 24
texture = ExtResource("5_bubble")
lifetime = 1.2
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -40)
initial_velocity_min = 40.0
initial_velocity_max = 120.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_launch_scale")
color = Color(0.85, 0.92, 1, 0.7)

[node name="Hitbox" type="Area2D" parent="." unique_id=913855387]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=243875911]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_537th")

[node name="ExplosionParticles" type="GPUParticles2D" parent="." unique_id=1936580524]
emitting = false
amount = 200
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_explosion")

[node name="TrajectoryLine" type="Line2D" parent="."]
visible = false
top_level = true
z_index = -1
material = SubResource("ShaderMaterial_dash")
width = 2.0
width_curve = SubResource("Curve_traj_width")
default_color = Color(0.5, 0.8, 1, 0.4)
gradient = SubResource("Gradient_traj")
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_explosion")
max_distance = 2000.0

[node name="ReleaseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_release")
volume_db = -10.0
max_distance = 2000.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=829971674]
position = Vector2(3, 3)
energy = 1.41
blend_mode = 2
range_layer_min = -5
range_layer_max = 5
texture = ExtResource("3_537th")
texture_scale = 0.2
