[gd_scene format=3 uid="uid://co1vd8dbimgqj"]

[ext_resource type="Texture2D" uid="uid://cwpb33bfon3an" path="res://levels/cutscenes/wallpaper.jpg" id="2_3yx56"]
[ext_resource type="Script" uid="uid://cshsdm4qnco75" path="res://ui_scenes/main_menu/main_menu.gd" id="2_va1mr"]
[ext_resource type="Theme" uid="uid://dqwuby34ylgsq" path="res://ui_scenes/main_menu/menu_theme2.tres" id="2_ycjyd"]

[node name="MainMenu" type="CanvasLayer" unique_id=460988224 groups=["main_menu"]]
script = ExtResource("2_va1mr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1157355429]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0588235, 0.105882, 1)

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=1956240695]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3yx56")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1959048330]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -820.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0588235, 0.105882, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1132772539]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1042.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0588235, 0.105882, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1013934741]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ycjyd")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2" unique_id=547087097]
layout_mode = 2
theme_override_constants/margin_left = 140
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="VBoxContainer2/MarginContainer" unique_id=992158359]
z_index = 3
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "<GAME NAME>"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2" unique_id=1437111376]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_ycjyd")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/HBoxContainer" unique_id=418407704]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer/MarginContainer2" unique_id=696913764]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8
alignment = 2

[node name="Play" type="Button" parent="VBoxContainer2/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=822627612]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Play"

[node name="HowToPlay" type="Button" parent="VBoxContainer2/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1214131029]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "How To Play"

[node name="Options" type="Button" parent="VBoxContainer2/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=449663994]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="VBoxContainer2/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1804464247]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Credits"

[node name="Exit" type="Button" parent="VBoxContainer2/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1446693057]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Exit"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=657380671]
clip_contents = true
offset_left = 514.0
offset_top = 277.0
offset_right = 1863.0
offset_bottom = 982.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 80

[node name="MainMenuContentContainer" type="CenterContainer" parent="MarginContainer" unique_id=1870260663]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[connection signal="pressed" from="VBoxContainer2/HBoxContainer/MarginContainer2/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/MarginContainer2/VBoxContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/MarginContainer2/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/MarginContainer2/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/MarginContainer2/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
