[gd_scene format=3 uid="uid://c4uw8bk2mtn6r"]

[ext_resource type="Texture2D" uid="uid://pfbxyiik5i3t" path="res://levels/cutscenes/underwater_base/underwater_base.png" id="1_bg"]
[ext_resource type="Script" uid="uid://wj8l8m5sonry" path="res://levels/cutscenes/underwater_base/underwater_base_cutscene.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://b7uxadk3nps5t" path="res://levels/cutscenes/underwater_base_inside/underwater_base_inside_cutscene.tscn" id="3_next"]
[ext_resource type="Texture2D" uid="uid://dkjge1p427ddy" path="res://game_objects/submarine/submarine.png" id="4_sub"]
[ext_resource type="AudioStream" uid="uid://o7mf7hb6s3m3" path="res://audio/sound_effects/dive_sound.mp3" id="5_dive"]

[node name="UnderwaterBaseCutscene" type="Node2D" unique_id=425153288]
script = ExtResource("2_script")
next_scene = ExtResource("3_next")

[node name="Background" type="Sprite2D" parent="." unique_id=1997202033]
position = Vector2(960, 540)
scale = Vector2(3, 3)
texture = ExtResource("1_bg")

[node name="Submarine" type="Sprite2D" parent="." unique_id=2024064609]
z_index = 1
position = Vector2(182, 790)
scale = Vector2(4, 4)
texture = ExtResource("4_sub")

[node name="LandingTarget" type="Marker2D" parent="." unique_id=1572546923]
position = Vector2(960, 490)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2073102547]
position = Vector2(960, 540)

[node name="DiveSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1466114614]
stream = ExtResource("5_dive")

[node name="UI" type="CanvasLayer" parent="." unique_id=1487777315]
layer = 10

[node name="SkipLabel" type="Label" parent="UI" unique_id=1404970080]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Erneut drücken zum Überspringen"
