[gd_scene load_steps=3 format=3 uid="uid://cjlelvcesoqs8"]

[ext_resource type="Texture2D" uid="uid://cvc6ihxi6cig3" path="res://game_objects/plants/plant_3.png" id="1_2e8rw"]
[ext_resource type="Shader" path="res://game_objects/plants/water_sway.gdshader" id="2_sway"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sway"]
shader = ExtResource("2_sway")

[node name="Plant3" type="Sprite2D" unique_id=1814657334]
z_index = -1
material = SubResource("ShaderMaterial_sway")
texture = ExtResource("1_2e8rw")
