[gd_scene load_steps=3 format=3 uid="uid://dxqeomcm08bwl"]

[ext_resource type="Texture2D" uid="uid://dsokfei5226wi" path="res://game_objects/plants/plant_5.png" id="1_ppcum"]
[ext_resource type="Shader" path="res://game_objects/plants/water_sway.gdshader" id="2_sway"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sway"]
shader = ExtResource("2_sway")

[node name="Plant5" type="Sprite2D" unique_id=1557472760]
z_index = -1
material = SubResource("ShaderMaterial_sway")
texture = ExtResource("1_ppcum")
