[gd_scene format=3 uid="uid://dxqeomcm08bwl"]

[ext_resource type="Texture2D" uid="uid://dsokfei5226wi" path="res://game_objects/plants/plant_5.png" id="1_ppcum"]
[ext_resource type="Shader" uid="uid://c54ck2qf5br7r" path="res://game_objects/plants/water_sway.gdshader" id="2_sway"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sway"]
shader = ExtResource("2_sway")
shader_parameter/sway_amplitude = 6.0
shader_parameter/sway_speed = 1.5
shader_parameter/sway_frequency = 2.0

[node name="Node2D" type="Node2D" unique_id=1115851430]

[node name="Plant5" type="Sprite2D" parent="." unique_id=1557472760]
z_index = -1
material = SubResource("ShaderMaterial_sway")
position = Vector2(1, -74)
texture = ExtResource("1_ppcum")
metadata/_edit_lock_ = true
