[gd_scene load_steps=3 format=3 uid="uid://dh8j6omqocr8x"]

[ext_resource type="Texture2D" uid="uid://c0mfbk7jyvgt7" path="res://game_objects/plants/plant_4.png" id="1_j3u57"]
[ext_resource type="Shader" path="res://game_objects/plants/water_sway.gdshader" id="2_sway"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sway"]
shader = ExtResource("2_sway")

[node name="Plant4" type="Sprite2D" unique_id=1557472760]
z_index = -1
material = SubResource("ShaderMaterial_sway")
texture = ExtResource("1_j3u57")
