[gd_scene format=3 uid="uid://cms85u3sjxd73"]

[ext_resource type="Shader" uid="uid://c54ck2qf5br7r" path="res://game_objects/plants/water_sway.gdshader" id="1_i7hdh"]
[ext_resource type="Texture2D" uid="uid://dhycbunxvmke2" path="res://game_objects/plants/plant_6.png" id="2_yi6s7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqhqt"]
shader = ExtResource("1_i7hdh")
shader_parameter/sway_amplitude = 6.0
shader_parameter/sway_speed = 1.5
shader_parameter/sway_frequency = 2.0

[node name="Node2D" type="Node2D" unique_id=1115851430]

[node name="Plant5" type="Sprite2D" parent="." unique_id=1557472760]
z_index = -1
material = SubResource("ShaderMaterial_oqhqt")
position = Vector2(1, -74)
texture = ExtResource("2_yi6s7")
metadata/_edit_lock_ = true
