[gd_scene load_steps=2 format=3 uid="uid://cnvbu81clxonu"]

[ext_resource type="Texture2D" uid="uid://c3cxlctb2lwl8" path="res://game_objects/stone/geyser.png" id="1_3x44m"]
[ext_resource type="Texture2D" uid="uid://djftd7mdgmb5y" path="res://game_objects/submarine/bubble.png" id="2_bubble"]

[node name="Geyser" type="Sprite2D" unique_id=103536003]
texture = ExtResource("1_3x44m")

[node name="BubbleParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -50)
amount = 20
texture = ExtResource("2_bubble")
lifetime = 3.0
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, -80)
initial_velocity_min = 30.0
initial_velocity_max = 80.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
scale_amount_min = 1.5
scale_amount_max = 5.0
color = Color(0.85, 0.92, 1, 0.5)
