[gd_scene format=3 uid="uid://dirkbudgjfg5"]

[ext_resource type="Script" uid="uid://cntarlf85wy71" path="res://game_objects/alien1/alien1.gd" id="1_v4mij"]
[ext_resource type="Texture2D" uid="uid://c6pplbqr0aoho" path="res://game_objects/alien1/alien1.png" id="2_itmmn"]
[ext_resource type="Texture2D" uid="uid://djftd7mdgmb5y" path="res://game_objects/submarine/bubble.png" id="4_bubble"]
[ext_resource type="Shader" path="res://game_objects/alien1/swim_wave.gdshader" id="3_wave"]
[ext_resource type="AudioStreamMP3" uid="uid://c75pnkxv5eafp" path="res://audio/sound_effects/water_dash.mp3" id="5_dash"]
[ext_resource type="AudioStreamMP3" uid="uid://d2uuw67ck31ml" path="res://audio/sound_effects/creepy_detection.mp3" id="6_detect"]
[ext_resource type="AudioStreamMP3" uid="uid://cfmldmsrkng5w" path="res://audio/sound_effects/alient_quirring.mp3" id="7_quirr"]
[ext_resource type="AudioStreamMP3" uid="uid://d1ha2xedw45ke" path="res://audio/sound_effects/alien_death.mp3" id="8_death"]

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wave"]
shader = ExtResource("3_wave")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4mij"]
radius = 12.0
height = 202.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dash"]
radius = 14.0
height = 210.0

[node name="Alien1" type="CharacterBody2D" unique_id=2062702134]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_v4mij")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1169292512]
material = SubResource("ShaderMaterial_wave")
texture = ExtResource("2_itmmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347158515]
rotation = -1.575439
shape = SubResource("CapsuleShape2D_v4mij")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="DashHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashHitbox"]
rotation = -1.575439
shape = SubResource("CapsuleShape2D_dash")

[node name="DashProjection" type="Line2D" parent="."]
width = 3.0
default_color = Color(1, 0.3, 0.2, 0)
points = PackedVector2Array(0, 0, 1, 0)

[node name="BubbleParticles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-40, 0)
amount = 12
texture = ExtResource("4_bubble")
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, -80)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 1.2
scale_amount_max = 3.0
color = Color(0.85, 0.92, 1, 0.5)

[node name="QuirringSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_quirr")
max_distance = 2000.0

[node name="DetectionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_detect")
max_distance = 2000.0

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dash")
max_distance = 2000.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_death")
max_distance = 2000.0

[node name="DashBubbles" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 16
texture = ExtResource("4_bubble")
lifetime = 1.2
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -40)
initial_velocity_min = 40.0
initial_velocity_max = 120.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 1.5
scale_amount_max = 4.0
color = Color(0.85, 0.92, 1, 0.7)

[node name="ChargeLight" type="PointLight2D" parent="."]
energy = 0.0
color = Color(1, 0.3, 0.2, 1)
texture = SubResource("GradientTexture2D_light")
texture_scale = 2.0
